#!/bin/bash

package_list+=(
    stroke
    iDvel/rime-ice@main:others/recipes/cn_dicts
    iDvel/rime-ice@main:others/recipes/opencc
    mirtlecn/rime-radical-pinyin@master:extra
    mirtlecn/rime-radical-pinyin@master:flypy
    mirtlecn/rime@master
)
