#!/bin/bash

package_list=(
    essay
    stroke
    essay-simp
    iDvel/rime-ice:others/recipes/cn_dicts
    iDvel/rime-ice:others/recipes/opencc
    # lotem/rime-octagram-data@hans
    mirtlecn/rime-radical-pinyin:extra
    mirtlecn/rime-radical-pinyin:flypy
    mirtlecn/rime
)
