#!/bin/bash

package_list=(
    essay
    stroke
    iDvel/rime-ice:others/recipes/cn_dicts
    iDvel/rime-ice:others/recipes/opencc
    mirtlecn/rime-radical-pinyin:extra
    mirtlecn/rime-radical-pinyin:flypy
    mirtlecn/rime
    # essay-simp
    # lotem/rime-octagram-data@hans
)
